upstream prometheus {
  server 172.18.0.101:9090;
}

server {
	listen 443 ssl;
    server_name prometheus.ou.org;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

	location / {
    # proxy_set_header Host $host;
    proxy_pass http://prometheus;
	}
}

server {
	listen 80;
	server_name prometheus.ou.org;

	return 301 https://$host$request_uri;
}