upstream spring-api {
	least_conn;
	server spring-boot:8000;
}

log_format springboot_log '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time';

server {
	listen 443 ssl;
    server_name bank.ou.org;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

	access_log /var/log/nginx/spring-boot.access.log springboot_log;

	location ~* ^/assets/.*\.(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|css|js)$ {
		root /usr/share/nginx/react_html;
		expires 30d;
		gzip_static on;
        gzip_comp_level 5;
	}

	location / {
		root /usr/share/nginx/angular_html;
		try_files $uri $uri/ /index.html;
	}

	location /spring-api {
		rewrite /spring-api/(.*) /$1 break;
		proxy_pass http://spring-api;
		proxy_read_timeout 7;
		proxy_connect_timeout 5;
		proxy_next_upstream_tries 2;
		proxy_next_upstream error timeout;
	}
}

server {
	listen 80;
	server_name bank.ou.org;

	return 301 https://$host$request_uri;
}